<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>war</packaging>
	<description>封装与所有银行之间的接口和通道</description>
	
	<parent>
		<groupId>com.htffund.etrade</groupId>
		<artifactId>bankengine-parent</artifactId>
		<version>1.2.0-SNAPSHOT</version>
	</parent>
	<artifactId>bankengine.web</artifactId>

	<properties>
	   	<bankengine.service.version>1.2.0-SNAPSHOT</bankengine.service.version>
		<bankengine.model.version>1.2.0-SNAPSHOT</bankengine.model.version>
	   	<bankengine.dao.version>1.2.0-SNAPSHOT</bankengine.dao.version>
	   	<bankengine.biz.version>1.2.0-SNAPSHOT</bankengine.biz.version>
	   	<spring.version>3.2.5.RELEASE</spring.version>
   	</properties>
   	
	<build>
    	
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
					<!--<compilerArguments>
						<extdirs>${project.basedir}/src/main/webapp/WEB-INF/lib</extdirs>
					</compilerArguments>-->
                    <!-- <compilerArgument>-proc:only</compilerArgument> -->
                    <compilerArgument>-XDignore.symbol.file</compilerArgument>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.alibaba.citrus.tool</groupId>
                <artifactId>autoconfig-maven-plugin</artifactId>
                <version>1.2</version>
                <configuration>
                </configuration>
                <executions>
                <execution>
                	<id>compile</id>
                       <phase>compile</phase>
                       <goals>
                           <goal>autoconfig</goal>
                       </goals>
                   </execution>
               </executions>
            </plugin>
            
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.htffund.etrade</groupId>
			<artifactId>bankengine.biz</artifactId>
			<version>${bankengine.biz.version}</version>
		</dependency>
		<dependency>
			<groupId>com.htffund.etrade</groupId>
			<artifactId>bankengine.dao</artifactId>
			<version>${bankengine.dao.version}</version>
		</dependency>
		<dependency>
			<groupId>com.htffund.etrade</groupId>
			<artifactId>bankengine.model</artifactId>
			<version>${bankengine.model.version}</version>
		</dependency>
		<dependency>
			<groupId>com.htffund.etrade</groupId>
			<artifactId>bankengine.service</artifactId>
			<version>${bankengine.service.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
	</dependencies>
</project>