CONFIG_FILE_ROOT_PATH = ${be.config.file.root.path}
RefreshCmb2Key = ${be.refreshCmb2Key}
canSendSms=${be.canSendSms}
isBetaEnv=${be.isBetaEnv}
appVersion=${be.bankcommand.version}
isNeedToRunEngine=${be.isNeedToRunEngine}
